* {
  font-family: Georgia, "Times New Roman", Times, serif;
}
button:hover{
    cursor: pointer;
}
.container {
  max-width: 960px;
  margin: auto;
}
.header-top {
  background-color: var(--gray);
}
.header-top-items {
  display: flex;
  justify-content: space-between;
  color: var(--text-gray-light);
  padding: 14px 0px;
  font-size: 12px;
  flex-wrap: wrap;
}
.links a {
  color: var(--text-gray-light);
}
.header-top-items > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.links li {
  padding: 0px 5px;
  border-right: 1px solid var(--text-gray-light);
  font-size: 12.5px;
}
.links li:first-child {
  padding-left: 0px;
}
.icons li {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--text-gray-light);
  color: var(--white);
  border-radius: 20px;
  margin-right: 10px;
  transition: 0.5s;
}
.icons li:last-child {
  margin-right: 0px;
}
.icons li:hover {
  background-color: var(--red);
}
.header-top-items li:last-child {
  border-right: 0px;
}
.links,
.icons {
  display: flex;
}
.header-bottom {
  padding-top: 20px;
}
.header-bottom-item {
  display: flex;
  position: absolute;
}

.dropdown {
  display: none;
}
.header-bottom-items {
  position: relative;
  min-height: 60px;
}
.bottom-line {
  height: 6px;
  background-color: var(--gray4);
  width: 100%;
  bottom: 0;
}
.header-bottom-item li {
  font-size: 14px;
  margin-right: 20px;
  color: var(--gray);
  padding: 20px 0px;
  border-bottom: 5px solid var(--gray4);
  transition: 0.5s;
}
.header-bottom-item li:hover {
  color: var(--text-gray-light);
  border-bottom: 5px solid var(--blue);
}
.search-items {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 45px 0px;
  flex-wrap: wrap;
}
.search-item div:first-child {
  height: 53px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.search-item h1 {
  font-size: 36px;
  font-weight: 400;
}
.search-item h2 {
  font-size: 12px;
  font-weight: 400;
}
.search-item button,
.button {
  font-size: 12px;
  background-color: var(--blue);
  border: 0px;
  color: var(--white);
  padding: 7px;
  border-radius: 5px;
}
.search-item input {
  font-size: 12px;
  color: var(--gray5);
  background-color: var(--gray4);
  border: 0px;
  padding: 10px;
  border-radius: 5px;
  width: 195px;
  margin-right: 5px;
}
.searchbox {
  display: flex;
}
.footer-bottom-items {
  display: flex;
}
.hero {
  background-color: var(--gray4);
  padding-top: 10px;
  border-bottom: 10px solid var(--gray5);
  border-top: 5px solid var(--gray5);
}
.hero-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.hero-item h2 {
  font-size: 36px;
  font-weight: 400;
}
.hero-item p {
  font-size: 16px;
}
.hero-item.block {
  width: 60%;
  height: 440px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.minus{
    position: absolute;
    top: -30px;
    right: 0;
    width: fit-content;
    padding: 10px 10px 7px 10px;
    background-color: var(--gray);
    color: var(--white);
    cursor: pointer;
    border-radius: 10px;
}
.hero-item button {
  font-size: 16px;
}
.hero-item.info {
  height: 210px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.hero-item .block-img {
  width: 550px;
  height: 440px;
  background-image: url("/assets/img/img1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
}
.info-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.info-item {
  width: 470px;
  margin: auto;
}
.info-item-box {
  height: 200px;
  width: 225px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.info {
  padding: 40px 0px;
}
.info-item-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px;
}
.info-item-box h3 {
  font-size: 16px;
  color: var(--blue);
  font-weight: 400;
}
.info-item-box p {
  font-size: 13px;
  font-weight: 400;
  line-height: 21px;
}
.box-image {
  width: 85px;
  height: 80px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.contact {
  margin-bottom: 40px;
}
.contact-items {
  padding: 26px 31px;
  display: flex;
  justify-content: space-between;
  background-color: var(--gray6);
  border-left: 10px solid var(--blue);
  flex-wrap: wrap;
}
.contact-item {
  display: flex;
  flex-direction: column;
}
.contact-item h3 {
  font-size: 36px;
  margin-bottom: 15px;
  font-weight: 400;
}
.contact-item p {
  font-size: 18px;
}
.contact-item button {
  padding: 15px 10px;
  background-color: var(--blue);
  border: 0px;
  border-radius: 10px;
  color: var(--gray6);
  font-size: 26px;
}
.footer-top-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 40px 0px;
  column-gap: 20px;
}
.footer-top {
  background-color: var(--gray7);
  border-top: 5px solid var(--black);
}
.footer-top-item {
  max-width: 250px;
  color: var(--gray9);
}
.footer-top-item:last-child {
  margin-right: 0px;
}
.footer-top-item h4 {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 23px;
  color: var(--white);
}
.footer-top-item p {
  margin-bottom: 10px;
  font-size: 12px;
}
.footer-top-item a {
  font-size: 12px;
  color: var(--blue);
}
.footer-about {
  line-height: 19px;
  max-width: 200px;
}
.footer-img-block {
  max-width: 225px;
  height: 100px;
  margin-bottom: 16px;
  border: 1px solid var(--gray8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-img {
  width: 215px;
  height: 90px;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.footer-top-link {
  width: 100%;
  display: flex;
  justify-content: end;
  margin-bottom: 11px;
}
.footer-top-item i {
  font-size: 12px;
  margin-right: 10px;
  color: var(--gray11);
}
.footer-top-link i {
  color: var(--blue);
  margin-left: 3px;
}
.footer-top-item li {
  display: flex;
  align-items: center;
  font-size: 12px;
  /* padding-bottom: 8px; */
  /* padding-top: 10px; */
  border-bottom: 1px solid var(--gray10);
  line-height: 28px;
}
.footer-top-item li:first-child {
  margin-top: -10px;
}
.footer-bottom {
  background-color: var(--gray12);
  margin-top: 1px solid var(--gray15);
}
.footer-bottom-items {
  padding: 25px 0px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  flex-wrap: wrap;
  color: var(--gray13);
}
.footer-top-item form {
  display: flex;
  flex-direction: column;
}
.footer-top-item form input,
.footer-top-item form textarea {
  background-color: var(--gray10);
  border: 0px;
  border-radius: 5px;
  margin-bottom: 8px;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 21px;
}
.footer-top-item button {
  padding: 10px 13px;
}
.latest-posts h5 {
  font-size: 14px;
}
.latest-posts p {
  font-size: 12px;
}
.post-date {
  font-size: 10px;
}
.circles {
  position: absolute;
  display: flex;
  bottom: 0px;
  margin-bottom: 20px;
  margin-left: 22px;
}
.circle {
  width: 8px;
  height: 8px;
  margin-right: 4px;
  background-color: var(--black);
  border-radius: 8px;
  border: 4px solid var(--black);
}
.circle:hover {
  background-color: transparent;
  transition: 0.5s;
}
@media only screen and (max-width: 960px) {
  ul.header-bottom-item {
    flex-direction: column;
    position: initial;
  }
  .bottom-line {
    display: none;
  }
  .header-bottom-items {
    position: initial;
  }
  .dropdown {
    display: block;
  }
  .container {
    max-width: 90%;
  }
  .hero-item.block {
    width: 100%;
  }
  .hero-item.info {
    max-width: fit-content;
  }
  .info-item-boxes {
    margin-top: 80px;
  }
  .info-item {
    max-width: fit-content;
  }
  .hero-item .block-img {
    width: 100%;
  }
  .info-item img {
    width: 100%;
  }
  .searchbox,
  .contact-item button,
  .footer-bottom-item:last-child {
    margin-top: 20px;
  }
  .footer-top-items {
    grid-template-columns: 1fr 1fr;
  }
  .footer-top-items {
    row-gap: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .info-item-boxes {
    grid-template-columns: 1fr;
  }
  .footer-top-items {
    grid-template-columns: 1fr;
  }
  .icons {
    margin-top: 20px;
  }
}
